{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SolidifiedBacon",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solidified_bacon"
    },
    {
      "name": "Bacon",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bacon"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.billbo_baggins:solidified_bacon.name": "Solidified Bacon",
      "item.billbo_baggins:bacon.name": "Bacon"
    }
  },
  "workspaceSettings": {
    "modid": "billbo_baggins",
    "modName": "Billbo baggins",
    "version": "1.0.0",
    "author": "Daniel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.16.x",
    "modElementsPackage": "net.mcreator.billbobaggins",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}