{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Bacon",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bacon"
    },
    {
      "name": "MeatySustenancePellets",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meaty_sustenance_pellets"
    },
    {
      "name": "Eglo",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eglo"
    },
    {
      "name": "Boboboboboobobobobobo",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boboboboboobobobobobo"
    },
    {
      "name": "MeatyTool",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meaty_tool"
    },
    {
      "name": "MeatyToolty",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "meaty_toolty"
    },
    {
      "name": "PIG",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pig"
    },
    {
      "name": "Bacono",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bacono"
    },
    {
      "name": "PIGY",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pigy"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.billbo_baggins:meaty_tool.name": "Meaty Sword",
      "item.billbo_baggins:pig.name": "PIG",
      "item.billbo_baggins:bacon.name": "Bacon",
      "item.billbo_baggins:meaty_sustenance_pellets.name": "Meaty Sustenance Pellets"
    }
  },
  "workspaceSettings": {
    "modid": "billbo_baggins",
    "modName": "Billbo baggins",
    "version": "1.0.0",
    "author": "Daniel, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.16.x",
    "modElementsPackage": "net.mcreator.billbobaggins",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}